{
  "name": "Talee",
  "version": "0.0.6",
  "private": true,
  "description": "Unofficial Social Networking",
  "main": "index.js",
  "scripts": {
    "test": "bin/test.sh"
  },
  "author": "Shreyans Jain",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "0.7.8",
    "body-parser": "^1.4.3",
    "colors": "0.6.2",
    "connect": "2.19.5",
    "errorhandler": "^1.1.1",
    "express": "4.4.2",
    "forever-monitor": "1.2.3",
    "mongoose": "~3.8.12",
    "mongoskin": "1.4.4",
    "nodemailer": "0.6.5",
    "request": "2.36.0",
    "socket.io": "1.0.4",
    "sugar": "^1.4.1",
    "underscore": "1.6.0",
    "validator": "3.14.1",
    "winston": "^0.7.3",
    "faker": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
